:root {
    --background-color: #2F303A;
    --icon-color: #F5F4FA;
    --accent-color: #2196F3;
    --text-accent:#FFFFFF;
    --logo-color:#000000;
    --title-color: #212121;
    --contacts-color: #757575;
    --button-background:#F5F4FA;
    --button-border:#EEEEEE;
    --background-focus:#188CE8;
    --rgba: rgba(255, 255, 255, 0.6);
    --portfolio-photo-border: 1px solid #EEEEEE
}

h1,h2,h3,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.body {
    font-family: 'Roboto', sans-serif;
}

/*HEADER*/
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.page-header {
    border-bottom: 1px solid #ECECEC;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-container {
    display: flex;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

/* LOGO */

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color);

    margin-right: 95px;

    padding-top: 25px;
    padding-bottom: 25px
}

.logo-blue {
    color: var(--accent-color);
}

/*  MENU  */
.menu-header {
    display: flex;
}

/*.menu-header .menu-item + .menu-item {
    margin-left: 50px;
    */

.menu-header .menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);

    display: block;
    padding-top: 25px;
    padding-bottom: 25px;

}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

/*   page-header-contacts   */

.page-header-contacts {
    display: flex;
    
}

.page-header-contacts{
    margin-left: auto;
}

.page-header-email {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contacts-color);
    background-size: contain;
}

.icon-contact {
    margin-right: 10px;
    fill: #757575;
    width: 16px;
    height: 12px;
}

.icon-contact:hover,
.icon-contact:focus {
    fill: var(--accent-color);
}

.header-contacts-item:not(:last-child) {
    margin-right: 50px;
}


.page-header-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contacts-color);

}


.head-contact:hover,
.head-contact:focus {
    color: var(--accent-color);
}

.head-contact {
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;
}

.head-contact:hover .icon-contact,
.head-contact:focus .icon-contact {
    fill:var(--accent-color);
}


/*HERO*/
.hero {
    background: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/hero_bg.jpg');
    background-size: cover;
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-position: center;
}


.main-text {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-accent);
    margin-bottom: 30px;
    margin-right: auto;margin-left: auto;
    
}

.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--text-accent);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 32px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--background-focus);
}


/*ABOUT*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
}

.benefits-item {
  width: calc((100% - 90px) / 4);
}

.benefits-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.icon-container {
    background-color: var(--icon-color);
    width: 270px;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: block;

}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.section-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contacts-color);;
}

.what-are-we-doing-section {
    padding-top: 0;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.what-are-we-doing-list {
    display: flex;
}

.what-are-we-doing-card:not(:nth-child(3n)) {
    margin-right: 30px;
    
}

.what-are-we-doing-card {
    flex-basis: calc((100%-90)/3);
}

.our-team-section {
    background: #F5F4FA;
}

.team-section {
    display: flex;
}

.team-section-item {
    flex-basis: calc((100% - 120px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-section-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.employee-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-color);
}

.team-section-position {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--contacts-color);
    margin-top: 10px;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-list-item:not(:last-child) {
    margin-right: 10px;

}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--text-accent);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.social-list-icon {
    fill: #AFB1B8
}


.social-list-icon:hover,
.social-list-icon:focus  {
    fill: var(--text-accent)
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

/*---------KLIENTS--------*/

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.clients-list-example {
    display: flex;
    justify-content: center;

}

.clients-list-item {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.clients-list-item:hover,
.clients-list-item:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}

.clients-icon:hover,
.clients-icon:focus {
    fill: var(--accent-color);

}

/*FOOTER*/

.footer {
    background: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.flex-container{
    display: flex;
}

.logo-footer {
    font-family:'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-accent);
}

.section-footer {
    padding-top: 60px;
    padding-bottom: 56px;
}


.address {
    font-style: normal;
    margin-top: 20px;
}

.address-place-footer {
    margin-bottom: 9px;
}

.address-place {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-accent);
}

.address-mail-footer {
    margin-bottom: 9px;
}

.footer-contact {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--rgba);
}

.footer-focus:hover,
.footer-focus:focus {
    color: var(--accent-color);
}

.footer-adress {
    margin-right: 70px;
}


.join-section-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff;
}

.join-section {
margin-left: 70px;

}

.join-media-footer {
    display: flex;
}

.media-footer-list:not(:last-child) {
    margin-right: 10px;
}

.media-footer-link {
    display: flex;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}

.media-footer-link:hover,
.media-footer-link:focus {
    background-color: var(--accent-color);
}

.icon-media-footer {
    width: 20px;
    height: 20px;
    fill: #fff;
}


                                /*PORTFOLIO*/

    /*MAIN*/
.button-item:not(:nth-child(5n)) {
    margin-right: 8px;
}

.list-button {
    margin-bottom: 50px;
}

.button-section {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    background: var(--button-background);
    border: 1px solid var(--button-border);
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;

    padding: 6px 22px;
    min-width: 75px;
    margin-left: auto;
    margin-right: auto;
    
}

.button-section:hover,
.button-section:focus {
    color: var(--text-accent);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.list-projects {
    display: flex;
    flex-wrap: wrap;

}

.project-item {
flex-basis: calc((100% - 90)/3)
}

.project-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.project-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}



.main-portfolio-list-item:hover,
.main-portfolio-list-item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.img-project {
    display: block;
    max-width: 100%;
    height: auto;
}

.project-item-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}

.project-item-product {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--contacts-color);
}

.list-button {
    display: flex;
    justify-content: center;
}

.photo-description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: var(--portfolio-photo-border);
    border-top: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}